# Configuration parameters for AWS and CLUSTER sections are
# only needed in case you want to create a cluster
# programmatically instead of through the AWS UI/console

[AWS]
AWS_KEY=
AWS_SECRET=

[CLUSTER]
DWH_REGION=us-west-2
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_IAM_ROLE_NAME=dwhRole

[DB]
HOST=
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=QnmGcByRn67uBxt6SM2Wka9cxAQ54EAn
DB_PORT=5439

[IAM_ROLE]
ARN=''

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'